{
  "name": "ellamarket",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.6.2",
    "supabase": "^2.31.7"
  },
  "peerDependencies": {
    "typescript": "^5.8.3"
  },
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint ."
  }
}